* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  height: 20vh;
  width: 100%;
  grid-template-areas:
    "header"
    "sidebar1"
    "main"
    "sidebar2"
    "footer ";
}
@media (min-width: 600px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto 400px auto;
    grid-template-areas:
      "header header header"
      "sidebar1 main sidebar2"
      "footer footer footer";
  }
}

.item1 {
  background-color: blue;
  grid-area: header;
}

.item2 {
  background-color: red;
  grid-area: sidebar1;
}
.item3 {
  background-color: green;
  grid-area: main;
}
.item4 {
  background-color: red;
  grid-area: sidebar2;
}
.item5 {
  background-color: blue;
  grid-area: footer;
}
.item {
  padding: 1em;
  text-align: center;
  font-size: 1em;
}
