* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
}

.container {
  height: 50vmin;
  width: 50vmin;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.4em;
  background-color: black;
  transform: rotate(45deg);
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
  perspective: 200px;
}

.container:hover {
  transform: rotate3d(1, 1, 0, 120deg);
}

.item1 {
  grid-column: 1/3;
  grid-row: 1/5;
  background: yellow;
}
.item2 {
  grid-column: 3/7;
  grid-row: 1/3;
  background-color: red;
}
.item3 {
  grid-column: 3/5;
  grid-row: 3/5;
  background-color: green;
}
.item4 {
  grid-column: 5/7;
  grid-row: 3/7;
  background-color: brown;
}
.item5 {
  grid-column: 1/5;
  grid-row: 5/7;
  background-color: darkcyan;
}
